# lms-canvas-course-unlocker

./: Dockerfile  README.md  helm-common.yaml  helm-dev.yaml  helm-prd.yaml  helm-reg.yaml  helm-snd.yaml  helm-stg.yaml  pom.xml
.github/workflows/: kube-deploy.yml
examples/: course-unlocker.json
src/main/java/edu/iu/uits/lms/courseunlocker/: WebApplication.java
src/main/java/edu/iu/uits/lms/courseunlocker/config/: ApplicationConfig.java  PostgresDBConfig.java  SecurityConfig.java  SwaggerConfig.java  ToolConfig.java
src/main/java/edu/iu/uits/lms/courseunlocker/controller/: CourseUnlockerController.java  CourseUnlockerLtiController.java
src/main/java/edu/iu/uits/lms/courseunlocker/model/: CourseUnlockResponseObject.java  CourseUnlockStatus.java
src/main/java/edu/iu/uits/lms/courseunlocker/rest/: CourseUnlockerRestController.java
src/main/java/edu/iu/uits/lms/courseunlocker/service/: CourseUnlockerService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: index.html  layout.html
src/test/java/edu/iu/uits/lms/courseunlocker/services/: AppLaunchSecurityTest.java  CorsTest.java  CourseUnlockerServiceTest.java  It12LoggingTest.java  ItLoggingTest.java  LtiLaunchSecurityTest.java  RestLaunchSecurityTest.java  TestUtils.java
src/test/java/edu/iu/uits/lms/courseunlocker/services/lti/: LTIRestDisabledLaunchSecurityTest.java  LTIRestLaunchSecurityTest.java
src/test/java/edu/iu/uits/lms/courseunlocker/services/swagger/: CourseUnlockerSwaggerConfig.java  SwaggerCourseUnlockerTestConfig.java  SwaggerCustomTest.java  SwaggerDisabledTest.java  SwaggerEmbeddedToolTest.java  SwaggerSuiteTest.java  SwaggerUiCustomTest.java
src/test/resources/: application-it12log.properties
